POSTGRES_USER=monitoramento
POSTGRES_PASSWORD=senha_super_segura
POSTGRES_DB=monitoramento
TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
BROKER_USER=broker
BROKER_PASS=broker123
BROKER_HOST=broker
BROKER_PORT=5672
BROKER_MAN_PORT=15672
DB_URL=postgresql://monitoramento:senha_super_segura@banco:5432/monitoramento
BROKER_URL=amqp://broker:broker123@broker:5672/%2f
